{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-9fa98","appId":"1:761323718552:android:7f43d196c056e46ed24ded","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-9fa98","configurations":{"android":"1:761323718552:android:7f43d196c056e46ed24ded","ios":"1:761323718552:ios:bcc7c127c042d573d24ded"}}}}}}